.feedback {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.feedback .navigation {
  display: flex;
  width: 100%;
  height: 88px;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 20px 80px;
  position: fixed;
  z-index: 1;
  background-color: var(--white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--stroke);
}

.feedback .logo {
  display: flex;
  width: 239px;
  align-items: center;
  gap: 10px;
  padding: 8px 0px;
  position: relative;
}

.feedback .group {
  position: relative;
  width: 40px;
  height: 22.76px;
}

.feedback .text {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
}

.feedback .g {
  position: relative;
  width: 62px;
  height: 24px;
}

.feedback .text-wrapper {
  color: var(--black);
  position: absolute;
  top: 0;
  left: 0;
  font-family: var(--body-regular-font-family);
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.feedback .div-wrapper {
  position: relative;
  width: 37px;
  height: 24px;
  margin-right: -2px;
}

.feedback .div {
  position: absolute;
  top: 0;
  left: 0;
  font-family: var(--body-regular-font-family);
  font-weight: 700;
  color: var(--blue-1);
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.feedback .menu {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.feedback .item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 4px 10px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
}

.feedback .label {
  color: var(--black);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  text-decoration: none;
  font-family: var(--body-regular-font-family);
  font-weight: var(--body-regular-font-weight);
  font-size: var(--body-regular-font-size);
  letter-spacing: var(--body-regular-letter-spacing);
  line-height: var(--body-regular-line-height);
  white-space: nowrap;
  font-style: var(--body-regular-font-style);
}

.feedback .label-2 {
  color: var(--blue-1);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  text-decoration: none;
  font-family: var(--body-regular-font-family);
  font-weight: var(--body-regular-font-weight);
  font-size: var(--body-regular-font-size);
  letter-spacing: var(--body-regular-letter-spacing);
  line-height: var(--body-regular-line-height);
  white-space: nowrap;
  font-style: var(--body-regular-font-style);
}

.feedback .frame {
  display: flex;
  flex-direction: column;
  width: 239px;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
  position: relative;
}

.feedback .button-no,
.feedback .button {
  all: unset;
  box-sizing: border-box;
  padding: 10px 18px;
  background-color: var(--blue-1);
  border: 1px solid;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 1000px;
  overflow: hidden;
  box-shadow: var(--shadow-xs);
  border-color: var(--blue-1);
  cursor: pointer; /* Added cursor pointer */
  transition: background-color 0.3s ease; /* Added transition effect */
}

.feedback .button:hover {
  background-color: var(--black); /* Added hover effect */
}

.feedback .button-2 {
  all: unset;
  box-sizing: border-box;
  padding: 10px 18px;
  border: 1px solid;
  border-color: var(--stroke);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 1000px;
  overflow: hidden;
  box-shadow: var(--shadow-xs);
  cursor: pointer; /* Added cursor pointer */
  transition: background-color 0.3s ease; /* Added transition effect */
}

.feedback .button-2:hover {
  background-color: var(--grey-1); /* Added hover effect */
}

.feedback .button-2:active {
  background-color: var(--grey-2); /* Added active effect */
}


.feedback .text-2 {
  position: relative;
  width: fit-content;
  font-family: var(--body-bold-font-family);
  font-weight: var(--body-bold-font-weight);
  color: var(--white);
  font-size: var(--body-bold-font-size);
  letter-spacing: var(--body-bold-letter-spacing);
  line-height: var(--body-bold-line-height);
  white-space: nowrap;
  font-style: var(--body-bold-font-style);
}

.feedback .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.feedback .frame-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 64px;
  padding: 0px 100px;
  position: relative;
  flex: 0 0 auto;
}

.feedback .paragraph-container {
  display: flex;
  flex-direction: column;
  width: 819px;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.feedback .heading {
  align-self: stretch;
  font-weight: var(--heading-2-semibold-font-weight);
  color: var(--neutraltext-primary);
  font-size: var(--heading-2-semibold-font-size);
  text-align: center;
  line-height: var(--heading-2-semibold-line-height);
  position: relative;
  margin-top: -1px;
  font-family: var(--heading-2-semibold-font-family);
  letter-spacing: var(--heading-2-semibold-letter-spacing);
  font-style: var(--heading-2-semibold-font-style);
}

.feedback .description {
  color: var(--neutraltext-secondary);
  text-align: center;
  position: relative;
  align-self: stretch;
  font-family: var(--heading-4-regular-font-family);
  font-weight: var(--heading-4-regular-font-weight);
  font-size: var(--heading-4-regular-font-size);
  letter-spacing: var(--heading-4-regular-letter-spacing);
  line-height: var(--heading-4-regular-line-height);
  font-style: var(--heading-4-regular-font-style);
}

.feedback .frame-3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  gap: 20px;
  padding: 24px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--stroke);
  box-shadow: 7px 8px 54px #4921ff12;
}

.feedback .div-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.feedback .frame-4 {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  padding: 0px 0px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--stroke);
}

.feedback .frame-modal-4 {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  padding: 0px 0px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-bottom: 16px;
  background-color: var(--white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--stroke);
}

.feedback .text-wrapper-2 {
  position: relative;
  margin-top: -1px;
  color: var(--neutraltext-secondary);
  position: relative;
  align-self: stretch;
  text-align: left;
  padding-left: 18px;
  padding-top: 24px;
  padding-right: 18px;
  padding-bottom: 24px;

  font-family: var(--heading-4-regular-font-family);
  font-weight: var(--heading-4-medium-font-weight);
  font-size: var(  --heading-4-semibold-font-size);
  letter-spacing: var(--heading-4-regular-letter-spacing);
  line-height: var(--heading-4-regular-line-height);
  font-style: var(--heading-4-regular-font-style);
}

.feedback .text-wrapper-3 {
  position: relative;
  width: 40%;
  margin-top: -1px;
  font-family: var(--body-regular-font-family);
  font-weight: 500;
  color: var(--black);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 27px;
}

.feedback .field-form {
  align-items: center;
  background-color: var(--stroke);
  display: flex;
  justify-content: space-between;
  padding: 10px 14px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  border-radius: 8px;
  border: 1.5px solid;
  border-color: var(--stroke);
}

.feedback .smithy-weber {
  position: relative;
  width: fit-content;
  margin-top: -1.5px;
  font-family: var(--body-regular-font-family);
  font-weight: 500;
  color: var(--gray);
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.feedback .frame-5 {
  display: flex;
  width: 24px;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  position: relative;
}

.feedback .field-form-2 {
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  flex: 1;
  flex-grow: 1;
  border-radius: 8px;
  border: 1.5px solid;
  border-color: var(--stroke);
  display: flex;
  position: relative;
}

.feedback .field-up {
  width: 56%;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.feedback .field-form-3 {
  height: 180px;
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  padding: 10px 14px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  border-radius: 8px;
  border: 1.5px solid;
  border-color: var(--stroke);
}

.feedback .frame-7 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.feedback .text-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-bold-font-family);
  font-weight: var(--body-bold-font-weight);
  color: var(--white);
  font-size: var(--body-bold-font-size);
  letter-spacing: var(--body-bold-letter-spacing);
  line-height: var(--body-bold-line-height);
  white-space: nowrap;
  font-style: var(--body-bold-font-style);
}

.feedback .text-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-bold-font-family);
  font-weight: var(--body-bold-font-weight);
  color: var(--black);
  font-size: var(--body-bold-font-size);
  letter-spacing: var(--body-bold-letter-spacing);
  line-height: var(--body-bold-line-height);
  white-space: nowrap;
  font-style: var(--body-bold-font-style);
}

.feedback .frame-8 {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  gap: 64px;
  padding: 100px 100px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--white);
}

.feedback .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.feedback .heading-2 {
  align-self: stretch;
  font-weight: var(--heading-2-semibold-font-weight);
  color: var(--black);
  font-size: var(--heading-2-semibold-font-size-2);
  line-height: var(--heading-2-semibold-line-height);
  position: relative;
  margin-top: -1px;
  font-family: var(--heading-2-semibold-font-family);
  letter-spacing: var(--heading-2-semibold-letter-spacing);
  font-style: var(--heading-2-semibold-font-style);
}

.feedback .p {
  color: var(--gray);
  position: relative;
  align-self: stretch;
  font-family: var(--heading-4-regular-font-family);
  font-weight: var(--heading-4-regular-font-weight);
  font-size: var(--heading-4-regular-font-size);
  letter-spacing: var(--heading-4-regular-letter-spacing);
  line-height: var(--heading-4-regular-line-height);
  font-style: var(--heading-4-regular-font-style);
}

.feedback .category {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.feedback .button-3 {
  all: unset;
  box-sizing: border-box;
  padding: 10px 20px;
  background-color: var(--blue-1);
  border: 1px solid;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 1000px;
  overflow: hidden;
  box-shadow: var(--shadow-xs);
  border-color: var(--blue-1);
}

.feedback .text-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-regular-font-family);
  font-weight: 700;
  color: var(--white);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 27px;
  white-space: nowrap;
}

.feedback .button-4 {
  all: unset;
  box-sizing: border-box;
  padding: 10px 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 1000px;
  overflow: hidden;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.feedback .text-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-regular-font-family);
  font-weight: 700;
  color: var(--gray);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 27px;
  white-space: nowrap;
}

.feedback .frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.feedback .frame-9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.feedback .list-aturan-layanan2 {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  flex-wrap: wrap;
}

.feedback .frame-11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.feedback .mask-group {
  position: relative;
  width: 310px;
  height: 244px;
  border-radius: 16px;
}

.feedback .frame-12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 19px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.feedback .frame-13 {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.feedback .penulis {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-regular-font-family);
  font-weight: 700;
  color: var(--black);
  font-size: 12px;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
  text-transform: uppercase;
}

.feedback .frame-14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.feedback .element-rules-of {
  width: 310px;
  height: 100%;
  margin-right: -24px;
  font-weight: 700;
  color: var(--black);
  font-size: 24px;
  line-height: 32px;
  position: relative;
  margin-top: -1px;
  font-family: var(--body-regular-font-family);
  letter-spacing: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.feedback .text-wrapper-4 {
  position: relative;
  width: 310px;
  font-family: var(--body-regular-font-family);
  font-weight: 400;
  color: var(--gray);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.feedback .link-detail {
  position: relative;
  align-self: stretch;
  font-family: var(--body-regular-font-family);
  font-weight: 700;
  color: var(--blue-1);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 27px;
  text-decoration: underline;
  cursor: pointer; /* Tambahkan cursor pointer */
  transition: color 0.3s ease; /* Tambahkan efek transisi */
}

.feedback .frame-15 {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.feedback .vuesax-outline-edit-wrapper {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 12px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--blue-1);
  border-radius: 8px;
}

.feedback .vuesax-outline-trash-wrapper {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 12px;
  position: relative;
  flex: 0 0 auto;
  background-color: #dc3545;
  border-radius: 8px;
}

.feedback .footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  gap: 72px;
  padding: 64px 100px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--blue-1);
}

.feedback .frame-16 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.feedback .logo-2 {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color:var(--white);
  border-radius: 8px;
}

.feedback .text-7 {
  color: var(--logo-1);
  position: absolute;
  top: 0;
  left: 0;
  font-family: var(--body-regular-font-family);
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.feedback .frame-17 {
  display: flex;
  width: 365px;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}

.feedback .menu-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.feedback .heading-3 {
  width: fit-content;
  font-weight: 700;
  color: var(--stroke);
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
  position: relative;
  margin-top: -1px;
  font-family: var(--body-regular-font-family);
  letter-spacing: 0;
}

.feedback .item-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--body-regular-font-family);
  font-weight: 500;
  color: var(--white);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.feedback .item-3 {
  position: relative;
  align-self: stretch;
  font-family: var(--body-regular-font-family);
  font-weight: 500;
  color: var(--white);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.feedback .link-wrapper {
  display: flex;
  align-items: center;
  gap: 754px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.feedback .link {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.feedback .ic-baseline {
  position: relative;
  width: 20px;
  height: 20px;
}

.feedback .item-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-regular-font-family);
  font-weight: 400;
  color: var(--stroke);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}


.feedback .BG-wrapper {
  display: flex;
  flex-direction: column;
  width: 1297px;
  height: 1264px;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: -138px;
  left: -127px;
}

.feedback .BG {
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}

.feedback .frame-2-1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 64px;
  padding: 160px 100px 100px 100px; /* Atas, Kanan, Bawah, Kiri */
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-bg);
  overflow: hidden;
}



/* ----- */

.feedback .field-form-isi {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1.5px solid var(--stroke);
  border-radius: 8px;
  width: 56%;
}

.feedback .form-input::placeholder {
  color: var(--gray); /* Warna hint teks */
}

/* ------ */
.feedback .field-form-dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1.5px solid var(--stroke);
  border-radius: 8px;
  width: 56%;
}

.feedback .dropdown-icon {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  pointer-events: none;
  width: 24px;
  height: 24px;
  background-image: url('img/vuesax-outline-arrow-down-3.svg');
  background-size: contain;
  background-repeat: no-repeat;
  color: transparent;
}

/* ---- */

/* .feedback .field-up {
  width: 545px;
  align-items: flex-start;
  display: flex;
  position: relative;
  width: 56%;
} */

.feedback .smithy-weber-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 7px 14px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--stroke);
  border-radius: 8px 0px 0px 8px;
  border: 1.5px solid;
  border-color: var(--stroke);
}

.feedback .frame-6 {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  position: relative;
  flex: 1;
  height: 100%;
  flex-grow: 1;
  border-radius: 0px 8px 8px 0px;
  border: 1.5px solid;
  border-color: var(--stroke);
}

.feedback .file-input {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
  z-index: -1;
}

.feedback .file-label {
  cursor: pointer;
  color: var(--gray);
  font-family: var(--body-regular-font-family);
  font-weight: 500;
  font-size: 20px;
  height: auto;
}

.feedback .file-label::after {
  content: attr(data-text);
}

/* --- */

.feedback .button-edit,
.feedback .button-trash {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
  cursor: pointer; /* Tambahkan cursor pointer */
  transition: background-color 0.3s ease; /* Tambahkan efek transisi */
}

.feedback .button-edit {
  background-color: var(--blue-1);
}

.feedback .button-trash {
  background-color: #dc3545;
}

.feedback .button-edit:hover,
.feedback .button-trash:hover {
  filter: brightness(90%); /* Tambahkan efek brightness pada hover */
}

.feedback .button-edit:active,
.feedback .button-trash:active {
  filter: brightness(80%); /* Tambahkan efek brightness pada active */
}

/* --- */
.feedback .frame {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  position: relative;
}

.feedback .frame:hover .dropdown-menu {
  display: block;
}

.feedback .dropdown-menu {
  display: none;
  position: absolute;
  background-color: var(--white);
  padding: 8px 8px;
  min-width: 100px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 100%;
  left: 0;
  border-radius: 5px;
}

.feedback .dropdown-menu-log {
  display: none;
  position: absolute;
  background-color: var(--white);
  padding: 8px 8px;
  min-width: 100px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 100%;
  border-radius: 5px;
}

.feedback .frame:hover .dropdown-menu-log,
.feedback .item.layanan:hover .dropdown-menu {
  display: block; /* Tampilkan dropdown menu saat item dihover */
}

.feedback .dropdown-menu li {
  position: relative;
  display: block;
}

.feedback .dropdown-menu li a {
  color: var(--black);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.feedback .dropdown-menu li a:hover {
  background-color: var(--stroke);
}

/* Style untuk label layanan */
.feedback .label.layanan {
  cursor: pointer;
}


.feedback .menu-dropdown {
  display: none;
  position: absolute;
  background-color: var(--white);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.feedback .label.layanan:hover + .menu-dropdown {
  display: block;
}

.feedback .menu-dropdown li a {
  color: var(--black);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.feedback .menu-dropdown li a:hover {
  background-color: var(--stroke);
}

/* ------ */

.feedback .form-isi {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-bg);
  overflow: hidden;
}

/* ----- */
.feedback .form-input, .feedback .form-dropdown{
  padding: 10px 14px;
  border: none;
  outline: none;
  border-radius: 8px;
  font-family: var(--body-regular-font-family);
  font-weight: 500;
  color: var(--black);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 27px;
  -webkit-appearance: none; /* Remove default styling for dropdowns in Safari */
  -moz-appearance: none;    /* Remove default styling for dropdowns in Firefox */
  appearance: none;         /* Remove default styling for dropdowns in other browsers */
}

.form-control2 {
  display: block;
  width: 100%;
  padding: 10px 14px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  font-family: var(--body-regular-font-family);
  background-clip: padding-box;
  border: 1.5px solid;
  border-color: var(--stroke);
  border-radius: 8px;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.feedback .form-input2{
  border: none;
  outline: none;
  border-radius: 8px;
  font-family: var(--body-regular-font-family);
  font-weight: 500;
  color: var(--black);
  font-size: 20px;
  letter-spacing: 0;
}
                                          
                                          
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: var(--white);
  border-radius: 8px;
  padding: 20px;
  border: 1px solid;
  border-color: var(--stroke);
  box-shadow: 7px 8px 54px #4921ff12;
  max-width: 70%;
  margin: 5% auto;
  margin-top: 2%;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Ensures vertical alignment in the center */
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 15px;
  margin-left: 24px;
  margin-right: 24px;
}

.btn-close {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.modal-body {
  padding: 20px;
}

.img-thumbnail {
  max-width: 180px;
  max-height: 130px;
  border-radius: 8px;
  margin-right: 10px;
}
.d-grid {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.feedback .field-form-isi-2 {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  width: 56%;
}